<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS:RP Oficiální web</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../res/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./../res/image_logo.png" alt="logo" width="50" height="50">
            <b>
                <span style="font-size: 25px; font-family: 'Nunito', 'Arial', sans-serif;">RS:RP Reborn</span>
            </b>
        </div>
        <nav class="nav-buttons">
            <ul>
                <li><a class="nav-button active" href="index.html">Home</a></li>
                <li><a class="nav-button" href="./../rules/index.html">Pravidla</a></li>
                <li><a class="nav-button" href="./../shop/index.html">VIP a Výhody</a></li>
                <li><a class="nav-button" href="./../info/index.html">Informace</a></li>
                <li><a class="nav-button" href="./../AT/index.html">Rozřazení A-Teamu RS:RP</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-bg section-bg-main1" style="font-family: 'Nunito', 'Arial', sans-serif;">
        <h1>RS:RP neboli Ronograd State Military RolePlay</h1>
        <p>Military RP server ve hře BRM5. <strong>Upozornění: server dočasně pozastaven, více informací na hlavním discordu.</strong></p>
    </section>

    <main>
        <section>
            <p><a class="button" href="#">Discord Server</a></p>
            <p>Pokud se k nám chceš přidat, tak si nezapomeň dát také žádost do naší Roblox Group, protože musíme ověřit, že tvůj roblox účet ti opravdu patří.</p>
            <p>Zde najdeš také odkaz na hru "Black Hawk Rescue Mission 5", ve které provozujeme náš RP server.</p>
            <p><a class="button" href="#">Roblox Group</a></p>
            <p><a class="button" href="#">Odkaz na hru</a></p>
        </section>
    </main>

    <section class="section-bg-main2">
        <h2>Náš A-Team</h2>
        <ul>
            <li><strong>Vedení:</strong> Tiger_CZ23</li>
            <li><strong>Manažer:</strong> _datsy_</li>
            <li><strong>Head Of Staff:</strong> zelenaymoreee</li>
            <li><strong>Discord Technik:</strong> death_man</li>
            <li><strong>Staff:</strong> tomscz</li>
            <li><strong>Administrátoři:</strong> -</li>
            <li><strong>Moderátoři:</strong> m_r3k2 | notchiko | czcaptains | zemanov_n | frostty.1_95327</li>
            <li><strong>Builder Team:</strong> czcaptains | m_r3k2</li>
        </ul>
    </section>

        <section class="gallery-section">
            <h2>Fotky z našeho serveru</h2>
            <div class="gallery">
                <img src="./../res/images/image1.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image2.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image3.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image4.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image5.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image6.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image7.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image8.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image9.png" alt="popis bude dodán" class="gallery-image">
                <img src="./../res/images/image10.png" alt="popis bude dodán" class="gallery-image">
            </div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img class="modal-content" id="modalImage">
                <p class="modal-caption"></p>
            </div>
        </section>
    

    <footer>
        <p>&copy; 2025 RS:RP</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
